{
  "name": "Slamaramazon",
  "version": "1.0.0",
  "description": "like amazon, except fake",
  "main": "slamaramazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NelsonCad/Slamaramazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NelsonCad/Slamaramazon/issues"
  },
  "homepage": "https://github.com/NelsonCad/Slamaramazon#readme",
  "dependencies": {
    "inquirer": "^6.5.1",
    "mysql": "^2.17.1"
  }
}
